#!/usr/bin/env python
PACKAGE = "prizm_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("hsv",                  int_t,    0, "Thresh Value", 127, 0, 255)

exit(gen.generate(PACKAGE, "prizm_control", "LineFollow"))
