#!/usr/bin/env python
PACKAGE = "prizm_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("thresh",                  int_t,    0, "Thresh Value", 127, 0, 255)
gen.add('mask_l_hue', double_t, 0, 'mask_l_hue', 0 , 0, 255)
gen.add('mask_h_hue', double_t, 0, 'mask_h_hue', 255, 0, 255)
gen.add('mask_l_sat', double_t, 0, 'mask_l_sat', 0 , 0, 255)
gen.add('mask_h_sat', double_t, 0, 'mask_h_sat', 255, 0, 255)
gen.add('mask_l_lum', double_t, 0, 'mask_l_lum', 0 , 0, 255)
gen.add('mask_h_lum', double_t, 0, 'mask_h_lum', 255, 0, 255)

exit(gen.generate(PACKAGE, "prizm_control", "LineFollow"))
