#!/usr/bin/env python
PACKAGE = "prizm_control"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("thresh",                  int_t,    0, "Thresh Value", 127, 0, 255)
gen.add("paper_detected",          double_t, 0, "Percent of white pixels to be considered a detection", 0.5, 0.0, 1.0)

exit(gen.generate(PACKAGE, "prizm_control", "StopOnWhite"))
